# JavaWebLab

./: README.md  build.gradle  build.sh  debug.sh  settings.gradle
db/: backup.sql  init.sql  user.sql
gradle/: dependencies.gradle  mybatisGenerator.gradle
sql/: init_database.sql  user_table.sql
src/main/java/com/lukye/JavaWebLab/: ServletExample.java
src/main/java/com/lukye/JavaWebLab/SpringExample/: UserLoginController.java
src/main/java/com/lukye/javaweblab/: ServletExample.java
src/main/java/com/lukye/javaweblab/springexample/: UserController.java
src/main/java/com/lukye/javaweblab/springexample/dao/: UserDAO.java
src/main/java/com/lukye/javaweblab/springexample/mapper/: UserMapper.java
src/main/java/com/lukye/javaweblab/springexample/model/: User.java
src/main/java/com/lukye/javaweblab/springexample/service/: BaseService.java  UserService.java
src/main/resources/: context.xml  generator.properties  generatorConfig.xml  jdbc.properties  spring.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: servletExample.jsp  servletExample1.jsp
src/test/java/: ServletExampleTest.java  SpringExampleTest.java
src/test/java/com/lukye/javaweblab/springexample/: UserServiceTest.java
