group 'com.lukye'
version '1.0-SNAPSHOT'

def pluginDir = "$rootDir/gradle"

apply plugin: 'java'
apply plugin: 'war'

apply from: "$pluginDir/dependencies.gradle"
apply from: "$pluginDir/gretty.gradle"
apply from: "$pluginDir/mybatisGenerator.gradle"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Web
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // Database
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    // Test
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
}

gretty {
    httpPort = 8888
    debugPort = 9999
    servletContainer = 'jetty9'
    contextPath = "/${project.name}"
}
