group 'com.lukye'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

// gretty plugin
apply from: 'gretty.plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

def servletVersion = '3.1.0'
def junitVersion = '4.11'
def springVersion = '4.3.5.RELEASE'

dependencies {
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    testCompile "junit:junit:$junitVersion"
}

gretty {
    httpPort = 8888
    debugPort = 9999
    servletContainer = 'jetty9'
    contextPath = "/${project.name}"
}

task labDebugBegin {
    println 'Debug beginning...'
}

task labDebug(dependsOn: ['labDebugBegin', 'appRunDebug']) {
}