group 'com.lukye'
version '1.0-SNAPSHOT'

def pluginDir = "$rootDir/gradle"

apply from: "$pluginDir/dependencies.gradle"

apply plugin: 'java'
apply plugin: 'war'
apply from: "$pluginDir/gretty.gradle"
apply from: "$pluginDir/mybatisGenerator.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    testCompile "junit:junit:$junitVersion"
}

gretty {
    httpPort = 8888
    debugPort = 9999
    servletContainer = 'jetty9'
    contextPath = "/${project.name}"
}
